<!DOCTYPE html>
  <html>
    <head>
      <!-- Import Google Icon Font -->
      <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
      <!--Import materialize.css-->
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> -->
      <link rel="stylesheet" href=" owlcarousel/owl.carousel.css">
      <link rel="stylesheet" href=" owlcarousel/owl.carousel.min.css">
      <link rel="stylesheet" href=" owlcarousel/owl.theme.default.min.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <link rel="icon" href="img/icono.jpg" />
      <link rel="stylesheet" href="css/style.css">
      <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0"/>
      <title>Clinica Dental</title>
    </head>
<body>
  <i class="icon-menu burger-button" id="burger-menu"></i>
  <!-- Section: Slider -->
  <header class="header">
    <div class="container">
      <div class="cont--menu">
          <div class="cont--logo">
              <a class="logotipo" href="home.html"><img class="logo-dental" src="img/logo menú.png" alt=""></a>
            </div>
              <nav class="menu-dental">
                  <ul class="menu--ul">
                    <li class="menu--li">
                      <a class="menu--a" href="home.html">INICIO</a>
                    </li>
                    <li class="menu--li">
                      <a class="menu--a" href="#nosotross">NOSOTROS</a>
                    </li>
                    <li class="menu--li">
                      <a class="menu--a" href="#especialidades">ESPECIALIDADES</a>
                    </li>
                    <li class="menu--li">
                      <a class="menu--a" href="#contacto">CONTACTO</a>
                    </li>
                  </ul>
                </nav>
      </div>
    </div>
  </header>
  <div class="owl-carousel">
      <div> 
          <img class="images-full" src="img/banner web 2.jpg" alt="" data-hash="1">
          <img class="images-movil" src="img/movil/bannermovil 1.jpg" alt="" data-hash="1">
      </div>
      <div>   
          <img class="images-full" src="img/banner web 3.jpg" alt="" data-hash="2">
          <img class="images-movil" src="img/movil/bannermovil 2.jpg" alt="" data-hash="1">
      </div>
      <div>
          <img class="images-full" src="img/banner web 4.jpg" alt="" data-hash="3">
          <img class="images-movil" src="img/movil/bannermovil 3.jpg" alt="" data-hash="1">
      </div>
      <div>
          <img class="images-full" src="img/banner web 6.jpg" alt="" data-hash="4">
          <img class="images-movil" src="img/movil/bannermovil 4.jpg" alt="" data-hash="1">
      </div>
  </div>
  
  <!-- Section: Search -->
  <!-- <section id="search" class="section section-search light-blue darken-4 white-text center scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h3>Search Destinations</h3>
          <div class="input-field">
            <input class="white grey-text autocomplete" placeholder="Aruba, Cancun, etc..." type="text" id="autocomplete-input">
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Section: nosotros -->
  <section class="nosotros" id="nosotross">
    <div class="container">
      <div class="cont__nosotros">
       <div>
        <p class="compromiso">NUESTRO COMPROMISO <br><strong class="strong">CONTIGO</strong></p>
        <p class="descripcion-nosotros">Brindarte un servicio de calidad y vanguardia <br class="salto"> que nos distingue como los mejores...</p>
        <button class="btn-1">Saber más</button>
       </div>
       <div>
        <figure class="nosotros__figure">
          <img class="nosotros__img" src="img/nosotrosfondo.png" alt="">
        </figure>
       </div>
      </div>
    </div>
  </section>
  <!-- movil -->
  <section class="nosotros-movil" id="popular">
    <div class="container">
      <div class="cont__nosotros">
          <div>
              <figure class="nosotros__figure">
                <img class="nosotros__img" src="img/nosotrosfondo.png" alt="">
              </figure>
             </div>
       <div class="cont-compromiso-movil">
        <p class="compromiso">NUESTRO COMPROMISO <br><strong class="strong">CONTIGO</strong></p>
        <p class="descripcion-nosotros">Brindarte un servicio de calidad y vanguardia <br class="salto"> que nos distingue como los mejores...</p>
        <button class="btn-1">Saber más</button>
       </div>
      </div>
    </div>
  </section>

  <!-- Section: especialidades -->
  <section id="especialidades" class="cont__especialidades">
    <div class="container">
     <div class="cont--titulo">
      <h2 class="titulo--especialidades"><strong class="strong-especialidades">ESPECIALIDADES</strong> DENTALES</h2>
     </div>
     <div class="logos--especialidades"> 
      <div>
        <a href="">
          <img class="img_esp" src="img/especialidades/implantes.png" alt="">
        </a>
        <div class="cont--span">
          <span class="span">IMPLANTES</span>
        </div>
      </div>
      <div>
        <a href="">
          <img class="img_esp" src="img/especialidades/endodoncia.png" alt="">
        </a>
        <div class="cont--span">
          <span class="span">ENDODONCIA</span>
        </div>
      </div>
      <div>
        <a href="">
          <img class="img_esp" src="img/especialidades/ortodoncia.png" alt="">
        </a>
        <div class="cont--span">
          <span class="span">ORTODONCIA</span>
        </div>
      </div>
      <div>
        <a href="">
          <img class="img_esp" src="img/especialidades/odontopediatria.png" alt="">
        </a>
        <div class="cont--span">
          <span class="span">ODONTOPEDIATRÍA</span>
        </div>
      </div>
      <div>
        <a href="">
          <img class="img_esp" src="img/especialidades/blanquemiento.png" alt="">
        </a>
        <div class="cont--span">
            <span class="span">ODONTOLOGÍA <br> GENERAL</span>
        </div>
      </div>
      <div>
        <a href="">
          <img class="img_esp" src="img/especialidades/diseo de sonrisa.png" alt="">
        </a>
        <div class="cont--span">
            <span class="span">ODONTOLOGÍA <br> ESTÉTICA</span>
        </div>
      </div>
      <div>
          <a href="">
              <img class="img_esp" src="img/especialidades/centroradiológico.png" alt="">
            </a>
            <div class="cont--span">
                <span class="span">CENTRO <br>RADIOLÓGICO</span>
            </div>
      </div>
      <div>
        <a href="">
          <img class="img_esp" src="img/especialidades/cirugía maxilofacial.png" alt="">
        </a>
          <div class="cont--span">
            <span class="span">CIRUGÍA <br> MAXILOFACIAL</span>
          </div>
      </div>
     </div>
    </div>
  </section>

  <!-- Section: pago -->
  <section class="cont__pago">
    <div class="container">
      <div class="img-pago">
          <div class="cont-img-visa">
              <img class="visa" src="img/visa.png" alt="">
            </div>
            <div>
             <img class="master" src="img/mastercard.png" alt="">
            </div>
      </div>
    </div>
  </section>

<!-- <section: contacto> -->
  <section class="contacto">
    <div class="container">
      <div class="contacto__formulario">
        <span>CONTÁCTANOS</span>  
      </div>
      <div class="contacto__descripcion">
        <div class="grid--contacto">
          <div>
              <input class="input" type="text" placeholder="Nombre" id="name">
              <input class="input" type="text" placeholder="Teléfono" id="phone">
              <input class="input" type="email" placeholder="Correo" id="email">
          </div>
            <div class="btn--texto">
                <textarea class="textarea" placeholder="Mensaje" id="message"></textarea>
                <button class="btn" id="btn-enviar">Enviar</button>
            </div>
        </div>
        <div class="cont-logos">
          <h2 class="descripcion"><strong>SIGUE</strong> A DENTAL ESTETHICS</h2>
          <p class="parrafo--descripcion">en redes sociales para <strong>promociones <br> especiales</strong></p>
          <div>
            <img class="img__sociales" src="img/facebook.png" alt="">
            <img class="img__sociales" src="img/instagram.png" alt="">
            <img class="img__sociales" src="img/twitter.png" alt="">
            <img class="img__sociales" src="img/whatsapp.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="btn-wats">
  <a class="img-wats" href="https://wa.me/+527333379579">
   <img src="img/whats.png" alt="">
  </a>
</div>
<!-- <section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1893.5503278282013!2d-99.52238717935752!3d18.342691832039844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cc385d49a51f31%3A0x8869e707e6c0a6c4!2sVicente%20Su%C3%A1rez%209%2C%20Rio%20Balsas%2C%2040050%20Iguala%20de%20la%20Independencia%2C%20Gro.!5e0!3m2!1ses-419!2smx!4v1574369348815!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</section> -->
<footer class="footer__claro" id="contacto">
  <div class="container">
    <div class="footer__a">
        <a href="">Garantias</a>
        <a href="">Aviso de privacidad</a>
        <a href="">Contactanos</a>
    </div>
  </div>
</footer>
<footer class="footer__oscuro">
    <div class="container">
        <div class="footer__copyright">
            © 2019 | Todos los derechos reservados
            <a class="mexico">Mexico <img width="15" height="10" src="img/mexico.png" id="mexico"></a>
        </div>
    </div>
</footer>
<script src="jquery.min.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
    items:1,
    loop:true,
    margin:0,
    animateOut: 'fadeOut',
    autoplay:true,
    autoplayTimeout:4000,
    autoplayHoverPause:false,
    URLhashListener:true,
    startPosition: 'URLHash'
});
  </script>
  <script>
   const menu = document.querySelector('.cont--menu')
   const burgerbuttom = document.querySelector('#burger-menu')

    burgerbuttom.addEventListener('click', hideShow)

    function hideShow() {
      if (menu.classList.contains('is-active')) {
        menu.classList.remove('is-active')
      }else{
        menu.classList.add('is-active')
      }
    }
  </script>

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>

       

        const sideNav = document.querySelector('.sidenav');
        M.Sidenav.init(sideNav, {});

        // Slider
        const slider = document.querySelector('.slider');
        M.Slider.init(slider, {
          indicators: true,
          height: 700,
          transition: 500,
          interval: 6000
        });

        // Scrollspy
        const ss = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(ss, {});

        // Material Boxed
        const mb = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(mb, {});
      </script>
    </body>
  </html>