<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <!--Let browser know website is optimized for mobile-->
      <link rel="icon" href="img/logo barra.jpg" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Clinica Dental</title>
    </head>
    <style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-color: white; 

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container{
    position: relative;
    left: 0;
    top: 20%;
    width: 100%;
    text-align: center;
}

.container div.boton{
  padding: auto;

}



</style>
  <body>

    <div class="bg">
  <!-- Page Layout here -->
    <div class="container">
        
          <div class="boton col s12 m12">
            <img id="" class="responsive-img" src="img/logo-entrada.gif">
            <br>
            <a href="home.html" id="botoninicio" class="waves-effect waves-light btn-large">ENTRAR</a>
          </div>
    </div>
  
  
</div>

    <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
  </html>